#secret key para o django
SECRET_KEY='594F93760230ACA19A057FBEE71FC058'
#mensagem de erro ao acessar rotas nao cadastradas
DEBUG=True
#configuracoes do banco de dados oracle
DB_NAME='172.19.0.250:1521/prdamevo'
DB_USER='dbasistemas'
DB_PASSWORD='dbasistemas'